# jdbf

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.xml  pom.xml
data/215451/: gds_im.dbf
data/218864/: gds_im.dbf  tir_im.dbf
src/: JdbfMain.java
src/main/java/: JdbfMain.java
src/main/java/net/iryndin/jdbf/: JDBF.java  Jdbf.java
src/main/java/net/iryndin/jdbf/api/: IDBFField.java  IDBFHeader.java  IDBFMemoMetadata.java  IDBFMemoReader.java  IDBFMemoRecord.java  IDBFMetadata.java  IDBFReader.java  IDBFRecord.java
src/main/java/net/iryndin/jdbf/core/: DbfField.java  DbfFieldTypeEnum.java  DbfFileTypeEnum.java  DbfMetadata.java  DbfRecord.java  MemoFileHeader.java  MemoRecord.java  MemoRecordTypeEnum.java
src/main/java/net/iryndin/jdbf/impl/: DBFFieldImpl.java  DBFHeaderImpl.java  DBFMemoMetadataReader.java  DBFMemoReaderImpl.java  DBFMetadataImpl.java  DBFMetadataReader.java  DBFReaderImpl.java  DBFReaderWithMemo.java  DBFRecordImpl.java  DBFRecordWithMemo.java
src/main/java/net/iryndin/jdbf/reader/: DbfReader.java  MemoReader.java
src/main/java/net/iryndin/jdbf/util/: BitUtils.java  CharsetHelper.java  DbfMetadataUtils.java  IOUtils.java  JdbfUtils.java
src/main/java/net/iryndin/jdbf/writer/: DbfWriter.java
src/net/iryndin/jdbf/: BitUtils.java  DbfField.java  DbfFieldTypeEnum.java  DbfFileTypeEnum.java  DbfHeader.java  DbfReader.java  DbfReaderImpl.java  DbfRecord.java  DbfRecordImpl.java  DbfWriter.java  DbfWriterImpl.java
src/net/iryndin/jdbf/core/: DbfField.java  DbfFieldTypeEnum.java  DbfFileTypeEnum.java  DbfMetadata.java  DbfRecord.java
src/net/iryndin/jdbf/reader/: DbfReader.java
src/net/iryndin/jdbf/util/: BitUtils.java  DbfMetadataUtils.java  JdbfUtils.java
src/net/iryndin/jdbf/writer/: DbfWriter.java
src/test/java/net/iryndin/jdbf/: IOUtils.java  KladrFilesTest.java  MemoTest.java  MiscDbfTest.java  TestDbfReader.java  TestDbfWriter.java  TestMemo.java
src/test/java/net/iryndin/jdbf/util/: IOUtilsTest.java
src/test/resources/data1/: length_test.dbf  tir_im.dbf
src/test/resources/memo1/: TEXTO.CDX  texto.dbf  texto.fpt
