<project name="jdbf" default="jar" basedir=".">

    <description>jdbf - Java library to write/read DBF files</description>

    <property name="src.dir" location="${basedir}/src"/>
    <property name="build.dir" location="${basedir}/build"/>
    <property name="src.generated.dir" location="${build.dir}/java_generated_${version.tag}"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="dist.dir" location="${build.dir}/dist"/>
    <property name="jar-name" value="jdbf"/>
    <property name="jar.filename" value="${jar-name}.jar"/>
    <property name="src-zip.filename" value="${jar-name}-src.zip"/>

    <path id="main.classpath">
        <pathelement path="${classes.dir}"/>
    </path>

    <target name="mkdirs">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" description="compile the source" depends="clean,mkdirs">
        <javac destdir="${classes.dir}" debug="true">
            <src path="${src.dir}"/>
            <classpath refid="main.classpath"/>
        </javac>
    </target>

    <target name="jar" description="Create JAR file" depends="compile">
        <jar destfile="${dist.dir}/${jar.filename}" basedir="${classes.dir}"/>

        <zip zipfile="${dist.dir}/${src-zip.filename}" basedir="${basedir}/src"
             compress="true"/>
    </target>

</project>
